<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device, initial-scale=1.0" />
    <title>Cad Skill Canvas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://foots.gstatic.com" crossorigin />           
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,
    wght@0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">               
    <link rel="stylesheet" href="style.css">   
</head>

<body>
    <main class= "Main-content">
        <!--First section AKA Hero Section-->
        <section class="col-span-1">
            <div class="hero-section>">
                <!-- <div class="">
                    </div>-->                
                <img src="../ASSIGNMENTS/image/IMG_7643 (2).JPG" width="300" alt="smiling man with glasses" class="hero section"/>                    
                <div class="hero-content">
                    <div class="hero-text-container show-mobile-online">
                        <p class="hero-text-name">John Doe</p>
                        <p class="hero-text-position">Software Engineer</p>
                    </div>                 
                    <div class="hero-btn-container show mobile-only">
                        <button class="btn btn-blue">Share Link</button>
                        <button class="btn btn-outline">Projects</button>
                    </div>
                </div>                            
            </div>
            <!--Personal Info Section-->
            <div class="personal-info-section gen-pad">
                <div class="sub-info-container">
                    <b class="sub-info-label"></b>Male
                    <span class="sub-info-label">Gender</span>
                </div>
                <div class="sub-info-container">
                    <b class="sub-info-container">Rivers</b>
                    <span class="sub-info-container">State of residence</span>
                </div>
                <div class="sub-info-container">
                    <b class="sub-info-container">Intermediate</b>
                    <span class="sub-info-container">Experience level</span>
                </div>
                <div class="contacts-container">
                    <h5 class="section-titles">Contacts</h5>
                    <div class="contacts-wrapper">
                        <a href="mailto:johndoe@gmail.com">johndoe@gmail.com</a>
                        <a href="tel: +2348101234567">+234 810 1234 567</a>
                    </div>           
                </div>
        
                <!--Social Section-->
                <div class="socials-section">
                    <h5 class="section-titles">Socials</h5>
                    <div class="socials-icons">
                        <img src="./asset/Image/" alt=" linked-in icon" class="Li" />
                        <img src "./asset/Image/" alt="twitter icon" class=""/>
                        <img src "./asset/Image/" alt="instagram icon" class="" />
                        <img src "./asset/Image/" alt="facbook icon" class="" />
                    </div>
                    <div class="contact-btn-wrapper">
                        <button class="btn btn-outline"> Contacts Me now</button>
                    </div>
                </div>
            </div>               
        </section>
        <div class="">
            <!--only show this section on desktop-->
            <div class="col-span-2 show-desktop-only gen-pad">
                
                <div class="hidden">
                    <p class="hero-text-name">John Doe</p>
                    <p class="hero-text-position">Software Engineer</p>
                </div>
                <div class="hero-btn-container">
                    <botton class="btn btn-blue"> Share Link</botton>
                    <button class="btn btn-outline">Projects</button>
                </div>
            </div> 
        
            <!--Second Section-->
            <section class="gen-padcol span-2 second section">
                <h4 class="second-section-title section-titles">What I offer</h4>
                <p class="second-section-text">
                    Lorem ipsum dolor sit amet consectetuer adipiscing elit. Libero
                    suscipit repellendus modi ea dicta unde in consectetur asperiores
                    consequatur animi, fugit iure eum, nisi distinctio officia, nesciu
                    mole commodo ligula eget dolor. 
                    Aenean massa. Cum sociis et magnis dis parturient montes, nascetur ridiculus mu
                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla quis enim. Donec pede justo,
                    fringilla vel, aliquet nec, vi In enim justo, rhncus ut, imperdiet a, venenatis vitae,
                    felis eu pede mollis pretium. Integer tincidunt. Cras da
                </p>
            </section>
            <!--Third Section-->
            <section class="third-section gen-pad col-span-2">
                <h4 class="section-titles">Skill Sets</h4>
                <div class="skill-wrapper">
                    <button type="button" class="btn btn-outline">Angular</button>
                    <button type="button" class="btn btn-outline">UI Design</button>
                    <button type="button" class="btn btn-outline">
                        Software Development
                    </button>
                    <button type="button" class="btn btn-outline">
                        Java Development
                    </button>
                    <button type="button" class="btn btn-outline">React JS</button>
                    <button type="button" class="btn btn-outline">HTML</button>
                    <button type="button" class="btn btn-outline">CSS</button>
                    <button type="button" class="btn btn-outline">Management</button>
                    <button type="button" class="btn btn-outline">UX Design</button>
                    <button type="button" class="btn btn-outline">Python</button>
                    <button type="button" class="btn btn-outline">Vue JS</button>
                    <button type="button" class="btn btn-outline">C#</button>
                </div>
            </section>
            <!--Fouth Section-->
            <section class="gen-pad fourth-section col-span-2">
                <h4 class="section-titles">Certificate</h4>
                <div class="cert-item-wrapper">
                    <p class="sub-info-label">React</p>
                    <p class="sub-info-title">myReactCertifcate.com</p>
                    <!--<div class="">
                        <p class="">3y 6m</p>
                    /<div>-->                                                                                   
                </div>
                <div class="cert-item-wrapper">
                    <p class="sub-info-label">Angular</p>
                    <p class="sub-info-title">myAngularCertificate.com</p>
                    <!--<div class="">
                        <p class="">3y 6m</p>
                    /<div>-->
                </div>
                <div class="cert-item-wrapper">
                    <p class="sub-info-label">Vue</p>
                    <p class="sub-info-title">myVueCertificate.com</p>
                    <!--<div class="">
                        <p class="">3y 6m</p>
                    /<div>-->
                </div>            
            </section>
            <!--Fifth Section-->
            <section class="gen-pad fourth-section col-span-2">
                <h4 class="section-titles">Experience</h4>
                <div class="experience-container">
                    <div class="experience-wrapper">
                        <div class="">
                            <img src="./asset/image" alt="display linkin=in icon"/>
                        </div>
                        <div class="">
                            <p class="sub-info-label">Software Engineer</p>
                            <p class="sub-info-title">Cad Consulting Ltd</p>
                        </div>
                    </div>
                    <div class="experience-wrapper">
                        <div class="">
                            <img src="./asset/Image/" alt="display linked-in icon"/>
                        </div>
                        <div class="">
                            <p class="sub-info-label">Design Supervisor</p>
                            <p class="sub-info-title">Cad Consulting Ltd</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </main>
        <footer class="">
            <p class="">@copyright.2024</p>
        </footer>        
    </body>
</html>